[
  {
    "directory" : "/Users/lucas/research/code/wadges",
    "command" : "clang -I/opt/local/include/mpich-clang50 --std=gnu11 -DELEM_TYPE=1 -DASD_DEBUG -DASD_USE_LUA -Ilua/src -Iocca/include -c -o euler.o euler.c",
    "file" : "euler.c"
  },
  {
    "directory" : "/Users/lucas/research/code/wadges",
    "command" : "clang -I/opt/local/include/mpich-clang50 --std=gnu11 -DASD_DEBUG -DASD_USE_LUA -Ilua/src -Iocca/include -c -o asd.o asd.c",
    "file" : "asd.c"
  },
  {
    "directory" : "/Users/lucas/research/code/wadges",
    "command" : "clang++ -I/opt/local/include/mpich-clang50 --std=c++11 -Ieigen -c -o operators_c.o operators_c.cpp",
    "file" : "operators_c.cpp"
  },
  {
    "directory" : "/Users/lucas/research/code/wadges",
    "command" : "clang++ -I/opt/local/include/mpich-clang50 --std=c++11 -Ieigen -c -o operators.o operators.cpp",
    "file" : "operators.cpp"
  }
]
